<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-site.netlify.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-site.netlify.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-site.netlify.app/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Bridging the Gap Between Digital Brain and Physical Body"><meta data-rh="true" property="og:description" content="Bridging the Gap Between Digital Brain and Physical Body"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-site.netlify.app/docs/intro"><link data-rh="true" rel="alternate" href="https://your-site.netlify.app/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-site.netlify.app/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Physical AI & Humanoid Robotics","item":"https://your-site.netlify.app/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ca5908ab.css">
<script src="/assets/js/runtime~main.afb43bb1.js" defer="defer"></script>
<script src="/assets/js/main.a5009ed0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar_iRJp"><div class="navInner_pLXu"><div class="leftSide_Ui3G"><a class="brand_rtmW" href="/"><span class="robotIcon_qQ_2">🤖</span><span class="brandText_Gibh">AI Robotics Book</span></a><div class="navLinks_dQC5"><a class="navLink_wwKt" href="/"><span class="navEmoji_d3Mh">🏠</span>Home</a><a class="navLink_wwKt active_viOo" href="/docs/intro"><span class="navEmoji_d3Mh">📚</span>Book</a><a class="navLink_wwKt" href="/blog"><span class="navEmoji_d3Mh">📝</span>Blog</a><a class="navLink_wwKt" href="/chat"><span class="navEmoji_d3Mh">💬</span>Chat</a></div></div><div class="rightSide_tptx"><form class="searchForm_smy9"><input type="text" placeholder="Search..." class="searchInput_zWJC" value=""><button type="submit" class="searchButton_qBN9">🔍</button></form></div><button class="mobileToggle_Ljlr" type="button" style="font-size:1.5rem;padding:0.1rem 0.4rem;min-width:30px;min-height:30px">☰</button></div><div style="display:none;background:white;padding:0.75rem;border-top:3px solid #0ea5e9;width:100%;position:absolute;left:0;right:0;top:100%;z-index:9999;box-shadow:0 4px 12px rgba(0,0,0,0.2);box-sizing:border-box;max-height:calc(100vh - 70px);overflow-y:auto"><div style="background:#ef4444;color:white;padding:6px;margin-bottom:8px;border-radius:4px;text-align:center;font-weight:bold;font-size:12px">MENU IS <!-- -->CLOSED ❌</div><form style="display:flex;gap:0.4rem;margin-bottom:0.75rem"><input type="text" placeholder="Search..." style="flex:1;padding:0.6rem;border:2px solid #e2e8f0;border-radius:6px;font-size:0.9rem;outline:none;min-width:0" value=""><button type="submit" style="padding:0.6rem 1rem;background:#0ea5e9;color:white;border:none;border-radius:6px;font-size:1.1rem;cursor:pointer;flex-shrink:0">🔍</button></form><a href="/" style="display:flex;align-items:center;gap:0.4rem;padding:0.65rem 0.75rem;background:#f0f9ff;margin-bottom:0.4rem;border-radius:6px;text-decoration:none;color:#0f172a;font-size:14px;font-weight:600;border:2px solid #e0f2fe;cursor:pointer"><span style="font-size:1.1rem;flex-shrink:0">🏠</span>Home</a><a href="/docs/intro" style="display:flex;align-items:center;gap:0.4rem;padding:0.65rem 0.75rem;background:#f0f9ff;margin-bottom:0.4rem;border-radius:6px;text-decoration:none;color:#0f172a;font-size:14px;font-weight:600;border:2px solid #e0f2fe;cursor:pointer"><span style="font-size:1.1rem;flex-shrink:0">📚</span>Book</a><a href="/blog" style="display:flex;align-items:center;gap:0.4rem;padding:0.65rem 0.75rem;background:#f0f9ff;margin-bottom:0.4rem;border-radius:6px;text-decoration:none;color:#0f172a;font-size:14px;font-weight:600;border:2px solid #e0f2fe;cursor:pointer"><span style="font-size:1.1rem;flex-shrink:0">📝</span>Blog</a><a href="/chat" style="display:flex;align-items:center;gap:0.4rem;padding:0.65rem 0.75rem;background:#f0f9ff;border-radius:6px;text-decoration:none;color:#0f172a;font-size:14px;font-weight:600;border:2px solid #e0f2fe;cursor:pointer"><span style="font-size:1.1rem;flex-shrink:0">💬</span>Chat</a></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro"><span title="Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/module1/chapter01"><span title="🤖 Module 1: ROS 2 Fundamentals" class="categoryLinkLabel_W154">🤖 Module 1: ROS 2 Fundamentals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter01"><span title="Chapter 1: Introduction to ROS 2 &amp; Physical AI" class="linkLabel_WmDU">Chapter 1: Introduction to ROS 2 &amp; Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter02"><span title="Chapter 2: ROS 2 Core Concepts" class="linkLabel_WmDU">Chapter 2: ROS 2 Core Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter03"><span title="Chapter 3: Nodes &amp; Communication Patterns" class="linkLabel_WmDU">Chapter 3: Nodes &amp; Communication Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter04"><span title="Chapter 4: Topics, Services &amp; Actions" class="linkLabel_WmDU">Chapter 4: Topics, Services &amp; Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter05"><span title="Chapter 5: Custom Messages &amp; Interfaces" class="linkLabel_WmDU">Chapter 5: Custom Messages &amp; Interfaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter06"><span title="Chapter 6: Launch Files &amp; Parameters" class="linkLabel_WmDU">Chapter 6: Launch Files &amp; Parameters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter07"><span title="Chapter 7: TF2 &amp; Coordinate Transformations" class="linkLabel_WmDU">Chapter 7: TF2 &amp; Coordinate Transformations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter08"><span title="Chapter 8: URDF for Humanoid Robots" class="linkLabel_WmDU">Chapter 8: URDF for Humanoid Robots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter09"><span title="Chapter 9: ROS 2 Package Development" class="linkLabel_WmDU">Chapter 9: ROS 2 Package Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module1/chapter10"><span title="Chapter 10: Building Python Controllers" class="linkLabel_WmDU">Chapter 10: Building Python Controllers</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module2/chapter11"><span title="🎮 Module 2: Gazebo/Unity Simulation" class="categoryLinkLabel_W154">🎮 Module 2: Gazebo/Unity Simulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module3/chapter19"><span title="⚡ Module 3: NVIDIA Isaac" class="categoryLinkLabel_W154">⚡ Module 3: NVIDIA Isaac</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module4/chapter29"><span title="🧠 Module 4: Vision-Language-Action Models" class="categoryLinkLabel_W154">🧠 Module 4: Vision-Language-Action Models</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Physical AI &amp; Humanoid Robotics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Physical AI &amp; Humanoid Robotics</h1></header>
<p><strong>Bridging the Gap Between Digital Brain and Physical Body</strong></p>
<div class="robot-hero"><span class="robot-hero-emoji">🤖</span></div>
<p>Welcome to the most comprehensive guide on <strong>Physical AI</strong>—where artificial intelligence extends beyond digital spaces into the physical world through humanoid robotics. This interactive learning platform covers <strong>43 chapters</strong> across <strong>4 core modules</strong>, taking you from robotics fundamentals to cutting-edge embodied AI systems.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-course-focus-embodied-intelligence">🎯 Course Focus: Embodied Intelligence<a href="#-course-focus-embodied-intelligence" class="hash-link" aria-label="Direct link to 🎯 Course Focus: Embodied Intelligence" title="Direct link to 🎯 Course Focus: Embodied Intelligence" translate="no">​</a></h2>
<p>The future of AI isn&#x27;t confined to data centers—it&#x27;s in robots that can walk, manipulate objects, understand natural language, and interact naturally with humans in our physical world.</p>
<p><strong>Physical AI</strong> represents AI systems that:</p>
<ul>
<li class="">🤖 <strong>Function in reality</strong> and comprehend physical laws</li>
<li class="">🧠 <strong>Learn from embodied experience</strong> in human environments</li>
<li class="">💬 <strong>Communicate naturally</strong> through language and gestures</li>
<li class="">🎯 <strong>Take intelligent actions</strong> based on perception and reasoning</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-you-will-master">📚 What You Will Master<a href="#-what-you-will-master" class="hash-link" aria-label="Direct link to 📚 What You Will Master" title="Direct link to 📚 What You Will Master" translate="no">​</a></h2>
<p>This comprehensive curriculum is designed for <strong>students, researchers, and robotics engineers</strong> who want to build the next generation of intelligent robots.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-module-1-the-robotic-nervous-system-ros-2">🤖 Module 1: The Robotic Nervous System (ROS 2)<a href="#-module-1-the-robotic-nervous-system-ros-2" class="hash-link" aria-label="Direct link to 🤖 Module 1: The Robotic Nervous System (ROS 2)" title="Direct link to 🤖 Module 1: The Robotic Nervous System (ROS 2)" translate="no">​</a></h3>
<p><strong>Chapters 1-10</strong> | <em>Foundation: Weeks 1-5</em></p>
<p>Master <strong>Robot Operating System 2 (ROS 2)</strong>—the middleware powering modern robotics. Learn to build the software backbone that connects sensors, actuators, and AI algorithms.</p>
<p><strong>Key Topics:</strong></p>
<ul>
<li class="">✅ ROS 2 nodes, topics, services, and actions</li>
<li class="">✅ Bridging Python AI agents to ROS controllers with <code>rclpy</code></li>
<li class="">✅ URDF (Unified Robot Description Format) for humanoids</li>
<li class="">✅ Real-time robot control and communication patterns</li>
<li class="">✅ Package development and launch files</li>
</ul>
<p><strong>What You&#x27;ll Build:</strong> A complete ROS 2 control system for humanoid robots</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-module-2-the-digital-twin-gazebo--unity">🎮 Module 2: The Digital Twin (Gazebo &amp; Unity)<a href="#-module-2-the-digital-twin-gazebo--unity" class="hash-link" aria-label="Direct link to 🎮 Module 2: The Digital Twin (Gazebo &amp; Unity)" title="Direct link to 🎮 Module 2: The Digital Twin (Gazebo &amp; Unity)" translate="no">​</a></h3>
<p><strong>Chapters 11-18</strong> | <em>Simulation: Weeks 6-7</em></p>
<p>Create <strong>photorealistic simulations</strong> to test robots before physical deployment. Build physics-accurate environments and simulate complex sensor systems.</p>
<p><strong>Key Topics:</strong></p>
<ul>
<li class="">✅ Gazebo physics simulation (gravity, collisions, friction)</li>
<li class="">✅ High-fidelity rendering and human-robot interaction in Unity</li>
<li class="">✅ Sensor simulation: LiDAR, Depth Cameras, IMUs</li>
<li class="">✅ URDF/SDF robot descriptions and visualization</li>
<li class="">✅ Sim-to-real transfer techniques</li>
</ul>
<p><strong>What You&#x27;ll Build:</strong> A complete digital twin of a humanoid robot in both Gazebo and Unity</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-module-3-the-ai-robot-brain-nvidia-isaac">⚡ Module 3: The AI-Robot Brain (NVIDIA Isaac™)<a href="#-module-3-the-ai-robot-brain-nvidia-isaac" class="hash-link" aria-label="Direct link to ⚡ Module 3: The AI-Robot Brain (NVIDIA Isaac™)" title="Direct link to ⚡ Module 3: The AI-Robot Brain (NVIDIA Isaac™)" translate="no">​</a></h3>
<p><strong>Chapters 19-28</strong> | <em>Advanced AI: Weeks 8-10</em></p>
<p>Harness <strong>GPU-accelerated robotics</strong> with NVIDIA&#x27;s Isaac platform. Implement advanced perception, manipulation, and reinforcement learning for intelligent robot behavior.</p>
<p><strong>Key Topics:</strong></p>
<ul>
<li class="">✅ NVIDIA Isaac Sim for photorealistic simulation</li>
<li class="">✅ Isaac ROS: Hardware-accelerated VSLAM and navigation</li>
<li class="">✅ Synthetic data generation for AI training</li>
<li class="">✅ Nav2: Path planning for bipedal humanoid movement</li>
<li class="">✅ Deployment to NVIDIA Jetson edge devices</li>
</ul>
<p><strong>What You&#x27;ll Build:</strong> An AI-powered perception and navigation system deployed on embedded hardware</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-module-4-vision-language-action-vla">🧠 Module 4: Vision-Language-Action (VLA)<a href="#-module-4-vision-language-action-vla" class="hash-link" aria-label="Direct link to 🧠 Module 4: Vision-Language-Action (VLA)" title="Direct link to 🧠 Module 4: Vision-Language-Action (VLA)" translate="no">​</a></h3>
<p><strong>Chapters 29-43</strong> | <em>Conversational AI: Weeks 11-13</em></p>
<p>Integrate <strong>large language models</strong> with robotics to create conversational, intelligent humanoids that understand natural language and execute complex tasks.</p>
<p><strong>Key Topics:</strong></p>
<ul>
<li class="">✅ Voice-to-Action: OpenAI Whisper for voice commands</li>
<li class="">✅ Cognitive Planning: LLMs translating language to ROS 2 actions</li>
<li class="">✅ Multimodal transformers (RT-1, RT-2, OpenVLA)</li>
<li class="">✅ Human-robot interaction and natural communication</li>
<li class="">✅ <strong>Capstone Project:</strong> Autonomous humanoid with voice control</li>
</ul>
<p><strong>What You&#x27;ll Build:</strong> A voice-controlled humanoid that understands commands like <em>&quot;Clean the room&quot;</em> and executes multi-step tasks autonomously</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-learning-outcomes">🎓 Learning Outcomes<a href="#-learning-outcomes" class="hash-link" aria-label="Direct link to 🎓 Learning Outcomes" title="Direct link to 🎓 Learning Outcomes" translate="no">​</a></h2>
<p>By completing this course, you will be able to:</p>
<ul>
<li class="">✅ <strong>Design &amp; implement</strong> complete robotic systems using ROS 2</li>
<li class="">✅ <strong>Simulate &amp; test</strong> robots in photorealistic virtual environments</li>
<li class="">✅ <strong>Leverage GPU acceleration</strong> for real-time perception and control</li>
<li class="">✅ <strong>Build AI-powered robots</strong> that understand and interact with humans</li>
<li class="">✅ <strong>Deploy humanoid systems</strong> from simulation to physical hardware</li>
<li class="">✅ <strong>Integrate foundation models</strong> (GPT-4, Whisper) with robot control</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-why-humanoid-robotics">🌟 Why Humanoid Robotics?<a href="#-why-humanoid-robotics" class="hash-link" aria-label="Direct link to 🌟 Why Humanoid Robotics?" title="Direct link to 🌟 Why Humanoid Robotics?" translate="no">​</a></h2>
<p>Humanoid robots are uniquely positioned to excel in our human-centered world:</p>
<table><thead><tr><th>Advantage</th><th>Description</th></tr></thead><tbody><tr><td>🏗️ <strong>Human Form Factor</strong></td><td>Navigate stairs, doors, furniture designed for humans</td></tr><tr><td>📊 <strong>Rich Training Data</strong></td><td>Learn from abundant human demonstration videos</td></tr><tr><td>💬 <strong>Natural Interface</strong></td><td>Communicate through language, gestures, facial expressions</td></tr><tr><td>🧠 <strong>Embodied Intelligence</strong></td><td>Understand physics through real-world interaction</td></tr><tr><td>🌍 <strong>General Purpose</strong></td><td>Single platform for diverse tasks (home, factory, hospital)</td></tr></tbody></table>
<p>This represents a fundamental shift from AI confined to digital environments to <strong>embodied intelligence</strong> operating in physical space.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-technical-stack">🛠️ Technical Stack<a href="#️-technical-stack" class="hash-link" aria-label="Direct link to 🛠️ Technical Stack" title="Direct link to 🛠️ Technical Stack" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-platform">Software Platform<a href="#software-platform" class="hash-link" aria-label="Direct link to Software Platform" title="Direct link to Software Platform" translate="no">​</a></h3>
<ul>
<li class=""><strong>ROS 2 Humble/Iron</strong> - Robot middleware and communication</li>
<li class=""><strong>Gazebo Fortress</strong> - Physics-based simulation</li>
<li class=""><strong>Unity 2022+</strong> - High-fidelity rendering and VR/AR</li>
<li class=""><strong>NVIDIA Isaac Sim</strong> - Photorealistic robotics simulation</li>
<li class=""><strong>Isaac ROS</strong> - GPU-accelerated perception packages</li>
<li class=""><strong>PyTorch/TensorFlow</strong> - Deep learning frameworks</li>
<li class=""><strong>OpenAI Whisper</strong> - Speech-to-text</li>
<li class=""><strong>GPT-4</strong> - Natural language understanding</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-requirements">Hardware Requirements<a href="#hardware-requirements" class="hash-link" aria-label="Direct link to Hardware Requirements" title="Direct link to Hardware Requirements" translate="no">​</a></h3>
<ul>
<li class=""><strong>GPU</strong>: NVIDIA RTX 4070 Ti+ (12GB VRAM minimum, 24GB recommended)</li>
<li class=""><strong>CPU</strong>: Intel i7 13th Gen+ or AMD Ryzen 9</li>
<li class=""><strong>RAM</strong>: 64GB DDR5 (32GB absolute minimum)</li>
<li class=""><strong>OS</strong>: Ubuntu 22.04 LTS (required for ROS 2)</li>
<li class=""><strong>Edge AI</strong>: NVIDIA Jetson Orin Nano for deployment</li>
<li class=""><strong>Sensors</strong>: Intel RealSense D435i (RGB-D camera + IMU)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-capstone-project-the-autonomous-humanoid">🚀 Capstone Project: The Autonomous Humanoid<a href="#-capstone-project-the-autonomous-humanoid" class="hash-link" aria-label="Direct link to 🚀 Capstone Project: The Autonomous Humanoid" title="Direct link to 🚀 Capstone Project: The Autonomous Humanoid" translate="no">​</a></h2>
<p>Your final project integrates everything you&#x27;ve learned:</p>
<p><strong>Scenario:</strong> <em>&quot;Clean the room&quot;</em></p>
<ol>
<li class=""><strong>🎤 Voice Input</strong>: Robot receives command via Whisper speech recognition</li>
<li class=""><strong>🧠 AI Planning</strong>: GPT-4 breaks down task into actionable steps</li>
<li class=""><strong>🗺️ Navigation</strong>: Nav2 plans collision-free path to objects</li>
<li class=""><strong>👁️ Perception</strong>: Computer vision identifies and localizes target items</li>
<li class=""><strong>🤲 Manipulation</strong>: Robot grasps and places objects in designated location</li>
<li class=""><strong>💬 Feedback</strong>: Natural language confirmation: <em>&quot;Room cleaned successfully&quot;</em></li>
</ol>
<p><strong>This is Physical AI in action!</strong> 🎯</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-interactive-learning-features">💡 Interactive Learning Features<a href="#-interactive-learning-features" class="hash-link" aria-label="Direct link to 💡 Interactive Learning Features" title="Direct link to 💡 Interactive Learning Features" translate="no">​</a></h2>
<ul>
<li class="">🤖 <strong>AI Chat Assistant</strong> - Ask questions and get instant, context-aware help</li>
<li class="">🔍 <strong>Smart Search</strong> - Find content across all 43 chapters instantly</li>
<li class="">📊 <strong>Progress Tracking</strong> - Monitor your learning journey and completion</li>
<li class="">💻 <strong>Code Examples</strong> - Production-ready implementations you can run</li>
<li class="">🎥 <strong>Video Tutorials</strong> - Visual learning supplements (coming soon)</li>
<li class="">📝 <strong>Hands-On Exercises</strong> - Practice problems and mini-projects</li>
<li class="">🏆 <strong>Assessments</strong> - Test your knowledge and earn certificates</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-how-to-navigate-this-book">📖 How to Navigate This Book<a href="#-how-to-navigate-this-book" class="hash-link" aria-label="Direct link to 📖 How to Navigate This Book" title="Direct link to 📖 How to Navigate This Book" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-beginners-new-to-robotics">For Beginners (New to Robotics)<a href="#for-beginners-new-to-robotics" class="hash-link" aria-label="Direct link to For Beginners (New to Robotics)" title="Direct link to For Beginners (New to Robotics)" translate="no">​</a></h3>
<p>Start with <strong>Module 1 (ROS 2 Fundamentals)</strong> and progress sequentially through the sidebar. Complete hands-on exercises to build muscle memory.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-intermediate-developers-know-ros-basics">For Intermediate Developers (Know ROS Basics)<a href="#for-intermediate-developers-know-ros-basics" class="hash-link" aria-label="Direct link to For Intermediate Developers (Know ROS Basics)" title="Direct link to For Intermediate Developers (Know ROS Basics)" translate="no">​</a></h3>
<p>Jump to <strong>Module 2 (Simulation)</strong> or <strong>Module 3 (Isaac Platform)</strong> to learn advanced techniques.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-advanced-practitioners-experienced-roboticists">For Advanced Practitioners (Experienced Roboticists)<a href="#for-advanced-practitioners-experienced-roboticists" class="hash-link" aria-label="Direct link to For Advanced Practitioners (Experienced Roboticists)" title="Direct link to For Advanced Practitioners (Experienced Roboticists)" translate="no">​</a></h3>
<p>Dive into <strong>Module 4 (VLA Models)</strong> to implement state-of-the-art AI systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-researchers-academiaindustry">For Researchers (Academia/Industry)<a href="#for-researchers-academiaindustry" class="hash-link" aria-label="Direct link to For Researchers (Academia/Industry)" title="Direct link to For Researchers (Academia/Industry)" translate="no">​</a></h3>
<p>Each chapter includes references to latest papers, open-source implementations, and research directions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-about-the-author">👨‍💻 About the Author<a href="#-about-the-author" class="hash-link" aria-label="Direct link to 👨‍💻 About the Author" title="Direct link to 👨‍💻 About the Author" translate="no">​</a></h2>
<p><strong>Azmat Ali</strong><br>
<em>Robotics Engineer &amp; AI Researcher</em></p>
<p>Specializing in Physical AI, humanoid robotics, and embodied intelligence. Extensive experience deploying AI systems from simulation to physical hardware in industrial and research settings.</p>
<p>📧 <strong>Contact</strong>: <a href="mailto:azmataliakbar@gmail.com" target="_blank" rel="noopener noreferrer" class="">azmataliakbar@gmail.com</a><br>
<!-- -->🐙 <strong>GitHub</strong>: <a href="https://github.com/azmataliakbar" target="_blank" rel="noopener noreferrer" class="">@azmataliakbar</a><br>
<!-- -->💼 <strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/azmataliakbar" target="_blank" rel="noopener noreferrer" class="">Azmat Ali</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-weekly-learning-path">📅 Weekly Learning Path<a href="#-weekly-learning-path" class="hash-link" aria-label="Direct link to 📅 Weekly Learning Path" title="Direct link to 📅 Weekly Learning Path" translate="no">​</a></h2>
<table><thead><tr><th>Week</th><th>Focus Area</th><th>Content</th></tr></thead><tbody><tr><td><strong>1-2</strong></td><td>Introduction</td><td>Physical AI and embodied intelligence concepts</td></tr><tr><td><strong>3-5</strong></td><td>ROS 2 Basics</td><td>Fundamentals and package development</td></tr><tr><td><strong>6-7</strong></td><td>Simulation</td><td>Robot simulation with Gazebo and Unity</td></tr><tr><td><strong>8-10</strong></td><td>GPU Acceleration</td><td>NVIDIA Isaac platform and edge deployment</td></tr><tr><td><strong>11-12</strong></td><td>VLA Models</td><td>Vision-Language-Action integration</td></tr><tr><td><strong>13</strong></td><td>Capstone</td><td>Conversational robotics with voice control</td></tr></tbody></table>
<p><strong>Total Time</strong>: ~13 weeks of focused study (10-15 hours/week)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-prerequisites">🎯 Prerequisites<a href="#-prerequisites" class="hash-link" aria-label="Direct link to 🎯 Prerequisites" title="Direct link to 🎯 Prerequisites" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-knowledge">Required Knowledge<a href="#required-knowledge" class="hash-link" aria-label="Direct link to Required Knowledge" title="Direct link to Required Knowledge" translate="no">​</a></h3>
<ul>
<li class="">✅ Python programming (intermediate level)</li>
<li class="">✅ Basic linear algebra and calculus</li>
<li class="">✅ Understanding of coordinate systems and transformations</li>
<li class="">✅ Familiarity with Linux command line</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-background">Recommended Background<a href="#recommended-background" class="hash-link" aria-label="Direct link to Recommended Background" title="Direct link to Recommended Background" translate="no">​</a></h3>
<ul>
<li class="">📚 Computer vision basics (helpful but not required)</li>
<li class="">📚 Machine learning fundamentals (beneficial)</li>
<li class="">📚 Control systems (useful for advanced topics)</li>
<li class="">📚 Prior robotics experience (advantageous but not necessary)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-community--support">🌐 Community &amp; Support<a href="#-community--support" class="hash-link" aria-label="Direct link to 🌐 Community &amp; Support" title="Direct link to 🌐 Community &amp; Support" translate="no">​</a></h2>
<p>Join a global community of robotics enthusiasts:</p>
<ul>
<li class="">💬 <strong>Discord Server</strong>: Real-time help and discussion</li>
<li class="">🐙 <strong>GitHub Repositories</strong>: Open-source code and projects</li>
<li class="">💭 <strong>ROS Discourse</strong>: Community Q&amp;A and troubleshooting</li>
<li class="">📚 <strong>Stack Overflow</strong>: Technical problem solving</li>
<li class="">📰 <strong>Blog Updates</strong>: Latest research and tutorials</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-course-assessments">🏆 Course Assessments<a href="#-course-assessments" class="hash-link" aria-label="Direct link to 🏆 Course Assessments" title="Direct link to 🏆 Course Assessments" translate="no">​</a></h2>
<p>Demonstrate your mastery through projects:</p>
<ol>
<li class="">
<p><strong>ROS 2 Package Development</strong> (Module 1)</p>
<ul>
<li class="">Build a complete robot control package</li>
</ul>
</li>
<li class="">
<p><strong>Gazebo Simulation</strong> (Module 2)</p>
<ul>
<li class="">Create a physics-accurate digital twin</li>
</ul>
</li>
<li class="">
<p><strong>Isaac Perception Pipeline</strong> (Module 3)</p>
<ul>
<li class="">Deploy GPU-accelerated vision system</li>
</ul>
</li>
<li class="">
<p><strong>Conversational Humanoid Capstone</strong> (Module 4)</p>
<ul>
<li class="">Voice-controlled autonomous robot</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-certification">🎓 Certification<a href="#-certification" class="hash-link" aria-label="Direct link to 🎓 Certification" title="Direct link to 🎓 Certification" translate="no">​</a></h2>
<p>Upon completion, you&#x27;ll have:</p>
<ul>
<li class="">✅ Portfolio of 4 major robotics projects</li>
<li class="">✅ Hands-on experience with industry-standard tools</li>
<li class="">✅ Knowledge spanning simulation to physical deployment</li>
<li class="">✅ Skills to build the next generation of intelligent robots</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ready-to-begin-your-journey">🚀 Ready to Begin Your Journey?<a href="#-ready-to-begin-your-journey" class="hash-link" aria-label="Direct link to 🚀 Ready to Begin Your Journey?" title="Direct link to 🚀 Ready to Begin Your Journey?" translate="no">​</a></h2>
<p>The future of AI is embodied intelligence. The robots we build today will shape tomorrow&#x27;s world.</p>
<p><strong>Navigate using the sidebar on the left</strong> to explore all 43 chapters organized into 4 comprehensive modules. Use the search feature (Ctrl+K) to quickly find specific topics, and don&#x27;t forget to use the AI chatbot in the bottom-right corner for instant help!</p>
<p><strong>Let&#x27;s build the future together!</strong> 🤖✨</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-quick-chapter-reference">📚 Quick Chapter Reference<a href="#-quick-chapter-reference" class="hash-link" aria-label="Direct link to 📚 Quick Chapter Reference" title="Direct link to 📚 Quick Chapter Reference" translate="no">​</a></h2>
<div style="background-color:#f0f9ff;padding:2rem;border-radius:12px;margin-top:2rem"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-overview">Module Overview<a href="#module-overview" class="hash-link" aria-label="Direct link to Module Overview" title="Direct link to Module Overview" translate="no">​</a></h3><p><strong>Module 1: ROS 2 Fundamentals (Chapters 1-10)</strong><br>
<!-- -->Foundation in robot middleware, nodes, topics, services, URDF, and controllers</p><p><strong>Module 2: Simulation (Chapters 11-18)</strong><br>
<!-- -->Digital twins with Gazebo and Unity, physics simulation, sim-to-real transfer</p><p><strong>Module 3: NVIDIA Isaac (Chapters 19-28)</strong><br>
<!-- -->GPU-accelerated perception, Isaac Sim, Isaac ROS, VSLAM, Jetson deployment</p><p><strong>Module 4: Vision-Language-Action (Chapters 29-43)</strong><br>
<!-- -->Multimodal transformers, voice control, LLM integration, and capstone project</p><p><strong>Total</strong>: 43 comprehensive chapters + hands-on capstone project</p></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-quick-start-guide">💻 Quick Start Guide<a href="#-quick-start-guide" class="hash-link" aria-label="Direct link to 💻 Quick Start Guide" title="Direct link to 💻 Quick Start Guide" translate="no">​</a></h2>
<ol>
<li class=""><strong>Choose your path</strong> based on your experience level (beginner/intermediate/advanced)</li>
<li class=""><strong>Navigate chapters</strong> using the sidebar on the left</li>
<li class=""><strong>Search topics</strong> quickly with Ctrl+K or the search bar</li>
<li class=""><strong>Ask questions</strong> using the AI chatbot in the bottom-right corner</li>
<li class=""><strong>Practice with code</strong> - all examples are production-ready</li>
<li class=""><strong>Track progress</strong> - check off completed chapters as you go</li>
</ol>
<hr>
<p><strong>Welcome to Physical AI! Let&#x27;s transform the future of robotics together.</strong> 🌟</p>
<hr>
<p><em>Last updated: December 2024 | Version 1.0</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/module1/chapter01"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 1: Introduction to ROS 2 &amp; Physical AI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-course-focus-embodied-intelligence" class="table-of-contents__link toc-highlight">🎯 Course Focus: Embodied Intelligence</a></li><li><a href="#-what-you-will-master" class="table-of-contents__link toc-highlight">📚 What You Will Master</a><ul><li><a href="#-module-1-the-robotic-nervous-system-ros-2" class="table-of-contents__link toc-highlight">🤖 Module 1: The Robotic Nervous System (ROS 2)</a></li><li><a href="#-module-2-the-digital-twin-gazebo--unity" class="table-of-contents__link toc-highlight">🎮 Module 2: The Digital Twin (Gazebo &amp; Unity)</a></li><li><a href="#-module-3-the-ai-robot-brain-nvidia-isaac" class="table-of-contents__link toc-highlight">⚡ Module 3: The AI-Robot Brain (NVIDIA Isaac™)</a></li><li><a href="#-module-4-vision-language-action-vla" class="table-of-contents__link toc-highlight">🧠 Module 4: Vision-Language-Action (VLA)</a></li></ul></li><li><a href="#-learning-outcomes" class="table-of-contents__link toc-highlight">🎓 Learning Outcomes</a></li><li><a href="#-why-humanoid-robotics" class="table-of-contents__link toc-highlight">🌟 Why Humanoid Robotics?</a></li><li><a href="#️-technical-stack" class="table-of-contents__link toc-highlight">🛠️ Technical Stack</a><ul><li><a href="#software-platform" class="table-of-contents__link toc-highlight">Software Platform</a></li><li><a href="#hardware-requirements" class="table-of-contents__link toc-highlight">Hardware Requirements</a></li></ul></li><li><a href="#-capstone-project-the-autonomous-humanoid" class="table-of-contents__link toc-highlight">🚀 Capstone Project: The Autonomous Humanoid</a></li><li><a href="#-interactive-learning-features" class="table-of-contents__link toc-highlight">💡 Interactive Learning Features</a></li><li><a href="#-how-to-navigate-this-book" class="table-of-contents__link toc-highlight">📖 How to Navigate This Book</a><ul><li><a href="#for-beginners-new-to-robotics" class="table-of-contents__link toc-highlight">For Beginners (New to Robotics)</a></li><li><a href="#for-intermediate-developers-know-ros-basics" class="table-of-contents__link toc-highlight">For Intermediate Developers (Know ROS Basics)</a></li><li><a href="#for-advanced-practitioners-experienced-roboticists" class="table-of-contents__link toc-highlight">For Advanced Practitioners (Experienced Roboticists)</a></li><li><a href="#for-researchers-academiaindustry" class="table-of-contents__link toc-highlight">For Researchers (Academia/Industry)</a></li></ul></li><li><a href="#-about-the-author" class="table-of-contents__link toc-highlight">👨‍💻 About the Author</a></li><li><a href="#-weekly-learning-path" class="table-of-contents__link toc-highlight">📅 Weekly Learning Path</a></li><li><a href="#-prerequisites" class="table-of-contents__link toc-highlight">🎯 Prerequisites</a><ul><li><a href="#required-knowledge" class="table-of-contents__link toc-highlight">Required Knowledge</a></li><li><a href="#recommended-background" class="table-of-contents__link toc-highlight">Recommended Background</a></li></ul></li><li><a href="#-community--support" class="table-of-contents__link toc-highlight">🌐 Community &amp; Support</a></li><li><a href="#-course-assessments" class="table-of-contents__link toc-highlight">🏆 Course Assessments</a></li><li><a href="#-certification" class="table-of-contents__link toc-highlight">🎓 Certification</a></li><li><a href="#-ready-to-begin-your-journey" class="table-of-contents__link toc-highlight">🚀 Ready to Begin Your Journey?</a></li><li><a href="#-quick-chapter-reference" class="table-of-contents__link toc-highlight">📚 Quick Chapter Reference</a><ul><li><a href="#module-overview" class="table-of-contents__link toc-highlight">Module Overview</a></li></ul></li><li><a href="#-quick-start-guide" class="table-of-contents__link toc-highlight">💻 Quick Start Guide</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">📚 Book Modules</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Module 1: ROS 2</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Module 2: Gazebo/Unity</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Module 3: NVIDIA Isaac</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Module 4: VLA Models</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">🌐 Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://docs.ros.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discourse.ros.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS Discourse<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">👨‍💻 Author</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:azmataliakbar@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Azmat Ali<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/azmataliakbar" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/azmataliakbar" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">🚀 Features</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/chat">AI Chat Assistant</a></li><li class="footer__item"><a class="footer__link-item" href="/search">Search</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built with Docusaurus & FastAPI.</div></div></div></footer></div>
</body>
</html>